apiVersion: v1
kind: ConfigMap
metadata:
  name: messaging-definitions
data:
  definitions.json: |
    {
      "rabbit_version": "3.11.10",
      "rabbitmq_version": "3.11.10",
      "product_name": "RabbitMQ",
      "product_version": "3.11.10",
      "users": [
        {
          "name": "{{ .Values.secret.user }}",
          "password": "{{ .Values.secret.pass }}",
          "tags": [
            "administrator"
          ],
          "limits": {}
        },
        {
          "name": "testuser",
          "password": "testuser",
          "tags": [
            "administrator"
          ],
          "limits": {}
        }
      ],
      "vhosts": [
        {
          "name": "czertainly"
        }
      ],
      "permissions": [
        {
          "user": "{{ .Values.secret.user }}",
          "vhost": "czertainly",
          "configure": ".*",
          "write": ".*",
          "read": ".*"
        }
      ],
      "topic_permissions": [],
      "parameters": [],
      "policies": [],
      "queues": [
        {
          "name": "testqueue",
          "vhost": "czertainly",
          "durable": true,
          "auto_delete": false,
          "arguments": {
            "x-queue-type": "classic"
          }
        }
      ],
      "exchanges": [
        {
          "name": "testexchange",
          "vhost": "czertainly",
          "type": "direct",
          "durable": true,
          "auto_delete": false,
          "internal": false,
          "arguments": {}
        }
      ],
      "bindings": [
        {
          "source": "testexchange",
          "vhost": "czertainly",
          "destination": "testqueue",
          "destination_type": "queue",
          "routing_key": "",
          "arguments": {}
        }
      ]
    }
