{{- if .Values.trusted.certificates }}
{{- include "czertainly-lib.trusted.certificates.secret.local" (list . "ip-discovery-provider.trusted.certificates.secret") -}}
{{- end }}

{{- define "ip-discovery-provider.trusted.certificates.secret" -}}
data:
  ca.crt: {{ required "List of trusted certificates is required: .Values.trusted.certificates!" .Values.trusted.certificates | b64enc }}
{{- end -}}